log4j.rootLogger=WARN, file

### Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d | %5p | %m | %X{tenantId}:%X{userId} | %F | %L%n

### Redirect log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
### outputs to Tomcat home
log4j.appender.file.File=${catalina.home}/logs/essential-viewer.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d | %5p | %m | %X{tenantId}:%X{userId} | %F | %L%n
