<html>
    <head>
        <title>Dashboard Editor</title>
		<script src="../../js/jquery-3.5.1.min.js"></script>
		<link rel="stylesheet" href="chartjs/Chart.css" />
		<script src="../../js/chartjs/Chart.min.js"></script>
		<link rel="stylesheet" type="text/css" href="pivot/pivot.css">
		<script type="text/javascript" src="jquery-ui/jquery-ui.min.js"></script>
		<script type="text/javascript" src="plotly/plotly-basic-latest.min.js"></script>
		<script type="text/javascript" src="pivot/pivot.js"></script>
		<script type="text/javascript" src="plotly/plotly_renderers.js"></script>
		<script src="pivot/nrecopivottableext.js"></script>
		<link href="pivot/nrecopivottableext.css" rel="stylesheet" />	
		<link href="../../css/bootstrap.min.css" rel="stylesheet">
		<script src="../../js/bootstrap.min.js"></script>	
		<script type="text/javascript" src="easdata/dashboard_builder_api_catalogue.js"></script>
		<script type="text/javascript" src="easdata/dashboard_builder_app_list.js"></script>
		<script type="text/javascript" src="easdata/dashboard_builder_buscap_list.js"></script>
		<script type="text/javascript" src="easdata/dashboard_builder_org_list.js"></script>
		<script type="text/javascript" src="easdata/dashboard_builder_georegion_list.js"></script>
		<script type="text/javascript" src="easdata/dashboard_builder_qualifier_list.js"></script>
		<style>
		.dialog {
			display: none; 
			margin-left: 25vw;
			width: 50vw;
			z-index: 999;
			top: 10vh;
			position: absolute;
			background-color: white;
			border: thin solid black;
			padding:0.25em;
		}

		.newWidgetDialogOptions {
			display:none;
		}

		/* we need fixed layout or table will overflow container */
		.pvtUi {
			table-layout:fixed;
		}
		</style>

<style>
	/* styles for responsive pivot UI + bootstrap-like styles */			
	
	.pivotHolder table.pvtUi {
		table-layout:fixed;
	}
		.pivotHolder select {
			visibility:hidden;
		}
			.pivotHolder select.form-control {
				visibility:visible;
			}

	.pivotHolder > table.pvtUi, .pivotHolder table.pvtTable {
		width:100%;
		margin-bottom:0px;
	}
		.pivotHolder > table.pvtUi>tbody>tr>td, .pivotHolder > table.pvtUi>tbody>tr>th {
			border: 1px solid #ddd;
		}
		.pivotHolder .pvtAxisContainer li span.pvtAttr {
			height:auto;
			white-space:nowrap;
		}
		.pivotHolder .pvtAxisContainer.pvtUnused, .pivotHolder .pvtAxisContainer.pvtCols {
			vertical-align:middle;
		}

	.pivotHolder > table.pvtUi>tbody>tr:first-child > td:first-child {
		width:250px;
	}

	.pivotHolder td.pvtRendererArea {
		padding-bottom:0px;
		padding-right:0px;
		border-bottom-width:0px !important;
		border-right-width:0px !important;
	}
	.pivotHolder td.pvtVals br { display:none; }			
	
	.pvtRendererArea>div { 
		overflow:auto;
	}
	
	.pvtTableRendererHolder {
		max-height:600px;  /* limit table height if needed */
	}	

	.js-plotly-plot,
		.plot-container, .svg-container {
				width: 100%;
		}
	
	/* CSS hacks to give the third column most of the horizontal space */
	.pvtUi td {
		width: 5vw;
	}
	.pvtUi td+td {
		width: 20vw;
	}
	.pvtUi td+td+td {
		width: auto;
	}
	
</style>
	<script type="text/javascript" src="easDashboardEditorv1.js"></script>
    </head>
	<body onload="onBodyLoad()">
		<div id="newWidgetDialog" class="dialog">
			Please enter a name for your table:
			<input id="newWidgetDialogName" type="text" name="name" value="" />
			<br />
			<div class="newWidgetDialogOptions" id="newWidgetDialogOptionsstatic">
				<form id="newWidgetDialogFormstatic">
					Content: <textarea name="innerHTML">Static Content</textarea>
				</form>
			</div>
			<div class="newWidgetDialogOptions" id="newWidgetDialogOptionslinegraph">
				<form id="newWidgetDialogFormlinegraph">
					<div>Title: <input type="text" name="title" /></div>
					<div>Filled: <input type="checkbox" name="fill" /></div>
				</form>
			</div>
			<div class="newWidgetDialogOptions" id="newWidgetDialogOptionspiegraph">
				<form id="newWidgetDialogFormpiegraph">
					<div>Title: <input type="text" name="title" /></div>
				</form>
			</div>
			<div class="newWidgetDialogOptions" id="newWidgetDialogOptionspivottable">
				<form id="newWidgetDialogFormpivottable">
				</form>
			</div>
			Data Sources
			<div id="newWidgetDialogDataSourcesContainer">
			</div>
			<button onclick="newWidgetDialog.onAddAnotherDataSourceClick()">Add Another Data Source</button>
			<br />
			<button onclick="newWidgetDialog.hide()">Cancel</button>
			<button onclick="newWidgetDialog.onAddClick()">Add</button>
		</div>
		<button id="newButton">New</button>
		<button id="copyButton">Copy</button>
		<button id="exportButton">Export</button>
		<button id="importButton">Import</button>
		<input type="file" id="importFileInput" accept=".json, .JSON" style="display:none;">
		<button id="removeButton">Remove</button>
		<button id="saveButton">Save</button>
		<div>
			<form name="dash" id="dash">
				<select id="selectedWidgetSelect" name="selectedWidget">
				</select>
				<input id="nameInput" type="text" name="name" value="" />
			</form>
		</div>
		<div id="easContainer"></div>
    </body>
</html>