#---------------------------------------------
# Properties for the Essential API Cache Services
#---------------------------------------------
# Development environment configuration
# Copy this file to src/main/resources/cacheApi.properties and re-run Maven
#---------------------------------------------
#
# Add the hostname and port of the Report API Service
eip.api.reportApi.target = http://HOSTNAME:PORT/viewer-report-api/viewers

# Add the hostname and port of the Report Reference API Service
eip.api.reportReferenceApi.target = http://HOSTNAME:PORT/viewer-report-reference/viewers

