rootLogger.level = warn
rootLogger.appenderRef.rolling.ref = LogToRollingFile
#rootLogger.appenderRef.console.ref = LogToConsole

# Console
appender.console.type = Console
appender.console.name = LogToConsole
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d | %5p | %m | %X{tenantId}:%X{userId} | %F | %L%n

# Rotate log file
appender.rolling.type = RollingFile
appender.rolling.name = LogToRollingFile
appender.rolling.fileName = ${sys:catalina.home}/logs/essential-viewer.log
appender.rolling.filePattern = ${sys:catalina.home}/logs/essential-viewer-%i.log
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d | %5p | %m | %X{tenantId}:%X{userId} | %F | %L%n
appender.rolling.policies.type = Policies
appender.rolling.policies.size.type = SizeBasedTriggeringPolicy
appender.rolling.policies.size.size=10MB
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 10

# Class-specific loggers
#logger.easreportservice.name = com.enterprise_architecture.essential.report.EasReportService
#logger.easreportservice.level = DEBUG
#logger.easreportservice.additivity = false

# Historical log settings to be resolved during next development cycle

#log4j.logger.com.enterprise_architecture.essential.report.EasReportService=debug
#log4j.logger.com.enterprise_architecture.essential.report.security.SecureReportService=debug
#log4j.logger.com.enterprise_architecture.essential.report.EssentialViewerEngine=debug
#log4j.logger.com.enterprise_architecture.essential.report.ViewerETagFilter=debug
#log4j.logger.com.enterprise_architecture.essential.report.security.ViewBrowserCache=debug


