#---------------------------------------------
# Properties for the Essential API Pass Thru Service
#---------------------------------------------
# Development environment configuration
# Copy this file to src/main/resources/passthru.properties and re-run Maven
#---------------------------------------------
#
# Add the hostname and port of the API Gateway
eip.api.passthru.target = http://HOSTNAME:PORT
eip.api.passthru.maxConnections = 100
eip.api.passthru.connectTimeout = 5000
eip.api.passthru.connectRequestTimeout = 60000
eip.api.passthru.socketTimeout = 120000

#--------------------------------------------------------
# Kafka config
#--------------------------------------------------------
eip.kafka.server.url = localhost:9092
eip.kafka.enabled = true
